<html lang="en">

<head>
    <title>PSG College of Arts & Science</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">

    <style>
        body {
            background-color: #ffad18;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            background-color: #002e5b;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: hidden;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px 42px;
            margin-left: 150px;
        }

        .navbar li a {
            padding: 3px 3px;
            color: white;
        }

        a {
            color: #002e5b;
            text-align: center;
            padding: 9px 10px;
            text-decoration: none;

        }

        a:hover {
            background-color: #002e5b;
            color: black;
        }


        a.active {
            background-color: #04AA6D;
            color: #ffad18;
        }
        

        
    </style>
</head>

<body>
    <img src="https://www.psgcas.ac.in/images/logo.png" alt="College Logo" class="center">
    <h2>
        <nav class="navbar">
            <ul>

                <li><a href="https://www.psgcas.ac.in/index.html" target="clg">Home</a></li>
                <hr>
                <li><a href="https://www.psgcas.ac.in/about_psgcas.html" target="clg">About</a></li>
                <hr>
                <li><a href="https://www.psgcas.ac.in/about_leadership.html" target="clg">Leadership</a></li>
                <hr>
                <li><a href="https://www.psgcas.ac.in/about_psgcas.html" target="clg">The College</a></li>
                <hr>
                <li><a href="https://www.psgcas.ac.in/studentlife_casian.html" target="clg">Student Life</a></li>
                <hr>
                <iframe src="" name="clg" height="1750px" width="1820px" frameborder="0"></iframe>
                <iframe src="" name="clg" height="600px" width="100px" frameborder="0"></iframe>
                <iframe src="" name="clg" height="600px" width="100px" frameborder="0"></iframe>
                <iframe src="" name="clg" height="600px" width="100px" frameborder="0"></iframe>
                <iframe src="" name="clg" height="600px" width="100px" frameborder="0"></iframe>

            </ul>

        </nav>

    </h2>


    <p style="background-color: #002e5b ;"></p>

</body>

</html>